<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/images/winIcon.jpg</normaloff>:/images/winIcon.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="ac_creatFiles"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="ac_exportExcel"/>
    <addaction name="ac_creatSheet"/>
    <addaction name="ac_openFiles"/>
    <addaction name="separator"/>
    <addaction name="ac_saveFiles"/>
    <addaction name="separator"/>
    <addaction name="ac_Save_as"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>系统</string>
    </property>
    <addaction name="ac_saveSettings"/>
    <addaction name="ac_loadSettings"/>
    <addaction name="ac_choose_school_year"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>成绩</string>
    </property>
    <addaction name="ac_homework"/>
    <addaction name="ac_experimentScore"/>
    <addaction name="ac_Attendance"/>
    <addaction name="ac_checkMajor"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="font">
    <font>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="ac_openFiles"/>
   <addaction name="separator"/>
   <addaction name="ac_exportExcel"/>
   <addaction name="separator"/>
   <addaction name="ac_saveSettings"/>
   <addaction name="ac_loadSettings"/>
   <addaction name="separator"/>
   <addaction name="ac_checkMajor"/>
   <addaction name="ac_Attendance"/>
   <addaction name="ac_homework"/>
   <addaction name="ac_experimentScore"/>
   <addaction name="separator"/>
   <addaction name="ac_addStu"/>
   <addaction name="ac_deleteStu"/>
  </widget>
  <action name="ac_openFiles">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/122.bmp</normaloff>:/images/122.bmp</iconset>
   </property>
   <property name="text">
    <string>打开文件</string>
   </property>
   <property name="toolTip">
    <string>打开文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="ac_saveFiles">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/104.bmp</normaloff>:/images/104.bmp</iconset>
   </property>
   <property name="text">
    <string>保存文件</string>
   </property>
   <property name="toolTip">
    <string>保存文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="ac_creatFiles">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/514.bmp</normaloff>:/images/514.bmp</iconset>
   </property>
   <property name="text">
    <string>新建文件</string>
   </property>
   <property name="toolTip">
    <string>新建文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="ac_addStu">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/212.bmp</normaloff>:/images/212.bmp</iconset>
   </property>
   <property name="text">
    <string>添加学生</string>
   </property>
   <property name="toolTip">
    <string>添加学生</string>
   </property>
  </action>
  <action name="ac_addLesson">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/718.bmp</normaloff>:/images/718.bmp</iconset>
   </property>
   <property name="text">
    <string>添加课程</string>
   </property>
   <property name="toolTip">
    <string>添加课程</string>
   </property>
  </action>
  <action name="ac_Save_as">
   <property name="icon">
    <iconset theme="applications-utilities" resource="icons.qrc">
     <normaloff>:/images/106.bmp</normaloff>:/images/106.bmp</iconset>
   </property>
   <property name="text">
    <string>文件另存为</string>
   </property>
   <property name="toolTip">
    <string>文件另存为</string>
   </property>
  </action>
  <action name="ac_choose_school_year">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/322.bmp</normaloff>:/images/322.bmp</iconset>
   </property>
   <property name="text">
    <string>选择学年</string>
   </property>
   <property name="toolTip">
    <string>选择学年</string>
   </property>
  </action>
  <action name="ac_deleteStu">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/324.bmp</normaloff>:/images/324.bmp</iconset>
   </property>
   <property name="text">
    <string>删除学生</string>
   </property>
   <property name="toolTip">
    <string>删除学生</string>
   </property>
  </action>
  <action name="ac_deleteLesson">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/324.bmp</normaloff>:/images/324.bmp</iconset>
   </property>
   <property name="text">
    <string>删除课程</string>
   </property>
   <property name="toolTip">
    <string>删除课程</string>
   </property>
  </action>
  <action name="ac_Attendance">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/508.bmp</normaloff>:/images/508.bmp</iconset>
   </property>
   <property name="text">
    <string>查看考勤信息</string>
   </property>
   <property name="toolTip">
    <string>查看考勤信息</string>
   </property>
  </action>
  <action name="ac_creatSheet">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/114.bmp</normaloff>:/images/114.bmp</iconset>
   </property>
   <property name="text">
    <string>创建表</string>
   </property>
   <property name="toolTip">
    <string>创建表</string>
   </property>
  </action>
  <action name="ac_checkLesson">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/app.ico</normaloff>:/images/app.ico</iconset>
   </property>
   <property name="text">
    <string>查看课程</string>
   </property>
   <property name="toolTip">
    <string>查看课程</string>
   </property>
  </action>
  <action name="ac_checkMajor">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/app.ico</normaloff>:/images/app.ico</iconset>
   </property>
   <property name="text">
    <string>查看专业班级</string>
   </property>
   <property name="toolTip">
    <string>查看专业班级</string>
   </property>
  </action>
  <action name="ac_exportExcel">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/322.bmp</normaloff>:/images/322.bmp</iconset>
   </property>
   <property name="text">
    <string>导出表格</string>
   </property>
   <property name="toolTip">
    <string>导出表格</string>
   </property>
  </action>
  <action name="ac_saveSettings">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/114.bmp</normaloff>:/images/114.bmp</iconset>
   </property>
   <property name="text">
    <string>保存配置</string>
   </property>
   <property name="toolTip">
    <string>保存配置</string>
   </property>
  </action>
  <action name="ac_loadSettings">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/218.bmp</normaloff>:/images/218.bmp</iconset>
   </property>
   <property name="text">
    <string>加载配置</string>
   </property>
   <property name="toolTip">
    <string>加载配置</string>
   </property>
  </action>
  <action name="ac_experimentScore">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/516.bmp</normaloff>:/images/516.bmp</iconset>
   </property>
   <property name="text">
    <string>实验成绩</string>
   </property>
   <property name="toolTip">
    <string>实验成绩</string>
   </property>
  </action>
  <action name="ac_homework">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/514.bmp</normaloff>:/images/514.bmp</iconset>
   </property>
   <property name="text">
    <string>作业</string>
   </property>
   <property name="toolTip">
    <string>作业成绩</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
