<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/images/winIcon.jpg</normaloff>:/images/winIcon.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <bold>false</bold>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <family>仿宋</family>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_class1">
       <attribute name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/images/f1.ico</normaloff>:/images/f1.ico</iconset>
       </attribute>
       <attribute name="title">
        <string>班级1</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTableView" name="tableView">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI Light</family>
            <pointsize>10</pointsize>
            <bold>true</bold>
            <strikeout>false</strikeout>
           </font>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_class2">
       <attribute name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/images/f2.ico</normaloff>:/images/f2.ico</iconset>
       </attribute>
       <attribute name="title">
        <string>班级2</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTableView" name="tableView_2">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI Light</family>
            <pointsize>10</pointsize>
            <bold>true</bold>
            <strikeout>false</strikeout>
           </font>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_attdance">
       <attribute name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/images/winIcon.jpg</normaloff>:/images/winIcon.jpg</iconset>
       </attribute>
       <attribute name="title">
        <string>考勤信息表</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QTableView" name="tableView_3">
          <property name="font">
           <font>
            <family>Microsoft JhengHei</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
            <strikeout>false</strikeout>
           </font>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="ac_creatFiles"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="ac_exportExcel"/>
    <addaction name="ac_creatSheet"/>
    <addaction name="ac_openFiles"/>
    <addaction name="separator"/>
    <addaction name="ac_saveFiles"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>系统</string>
    </property>
    <addaction name="ac_saveSettings"/>
    <addaction name="ac_loadSettings"/>
    <addaction name="ac_choose_school_year"/>
    <addaction name="separator"/>
    <addaction name="ac_hidden_configFile"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>成绩</string>
    </property>
    <addaction name="ac_homework"/>
    <addaction name="ac_experimentScore"/>
    <addaction name="ac_Attendance"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="ac_v_Info"/>
    <addaction name="separator"/>
    <addaction name="ac_template"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_2"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="font">
    <font>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="ac_openFiles"/>
   <addaction name="separator"/>
   <addaction name="ac_exportExcel"/>
   <addaction name="separator"/>
   <addaction name="ac_saveSettings"/>
   <addaction name="ac_loadSettings"/>
   <addaction name="separator"/>
   <addaction name="ac_toallSocre"/>
   <addaction name="ac_final_overall"/>
   <addaction name="ac_Attendance"/>
   <addaction name="ac_homework"/>
   <addaction name="ac_experimentScore"/>
   <addaction name="separator"/>
   <addaction name="ac_addStu"/>
   <addaction name="ac_deleteStu"/>
  </widget>
  <action name="ac_openFiles">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images2/file_open_24dp.png</normaloff>:/images2/file_open_24dp.png</iconset>
   </property>
   <property name="text">
    <string>打开文件</string>
   </property>
   <property name="toolTip">
    <string>打开文件(ctrl+o)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="ac_saveFiles">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/104.bmp</normaloff>:/images/104.bmp</iconset>
   </property>
   <property name="text">
    <string>保存文件</string>
   </property>
   <property name="toolTip">
    <string>保存文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="ac_creatFiles">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/514.bmp</normaloff>:/images/514.bmp</iconset>
   </property>
   <property name="text">
    <string>新建文件</string>
   </property>
   <property name="toolTip">
    <string>新建文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="ac_addStu">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images2/person_add_24dp.png</normaloff>:/images2/person_add_24dp.png</iconset>
   </property>
   <property name="text">
    <string>添加学生</string>
   </property>
   <property name="toolTip">
    <string>添加学生</string>
   </property>
   <property name="shortcut">
    <string>Shift+A</string>
   </property>
  </action>
  <action name="ac_choose_school_year">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images2/date_range_24dp.png</normaloff>:/images2/date_range_24dp.png</iconset>
   </property>
   <property name="text">
    <string>选择学年</string>
   </property>
   <property name="toolTip">
    <string>选择学年</string>
   </property>
  </action>
  <action name="ac_deleteStu">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images2/delete_24dp.png</normaloff>:/images2/delete_24dp.png</iconset>
   </property>
   <property name="text">
    <string>删除学生</string>
   </property>
   <property name="toolTip">
    <string>删除学生</string>
   </property>
   <property name="shortcut">
    <string>Shift+D</string>
   </property>
  </action>
  <action name="ac_deleteLesson">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/324.bmp</normaloff>:/images/324.bmp</iconset>
   </property>
   <property name="text">
    <string>删除课程</string>
   </property>
   <property name="toolTip">
    <string>删除课程</string>
   </property>
  </action>
  <action name="ac_Attendance">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/508.bmp</normaloff>:/images/508.bmp</iconset>
   </property>
   <property name="text">
    <string>查看考勤信息</string>
   </property>
   <property name="toolTip">
    <string>查看考勤信息</string>
   </property>
  </action>
  <action name="ac_creatSheet">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images2/description_24dp.png</normaloff>:/images2/description_24dp.png</iconset>
   </property>
   <property name="text">
    <string>创建表</string>
   </property>
   <property name="toolTip">
    <string>创建表</string>
   </property>
  </action>
  <action name="ac_checkLesson">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/app.ico</normaloff>:/images/app.ico</iconset>
   </property>
   <property name="text">
    <string>查看课程</string>
   </property>
   <property name="toolTip">
    <string>查看课程</string>
   </property>
  </action>
  <action name="ac_exportExcel">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images2/logout_24dp.png</normaloff>:/images2/logout_24dp.png</iconset>
   </property>
   <property name="text">
    <string>导出表格</string>
   </property>
   <property name="toolTip">
    <string>导出表格</string>
   </property>
  </action>
  <action name="ac_saveSettings">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images2/save_alt_24dp.png</normaloff>:/images2/save_alt_24dp.png</iconset>
   </property>
   <property name="text">
    <string>保存配置</string>
   </property>
   <property name="toolTip">
    <string>保存配置</string>
   </property>
  </action>
  <action name="ac_loadSettings">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images2/save_24dp.png</normaloff>:/images2/save_24dp.png</iconset>
   </property>
   <property name="text">
    <string>加载配置</string>
   </property>
   <property name="toolTip">
    <string>加载配置</string>
   </property>
  </action>
  <action name="ac_experimentScore">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/516.bmp</normaloff>:/images/516.bmp</iconset>
   </property>
   <property name="text">
    <string>实验成绩</string>
   </property>
   <property name="toolTip">
    <string>实验成绩</string>
   </property>
  </action>
  <action name="ac_homework">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/514.bmp</normaloff>:/images/514.bmp</iconset>
   </property>
   <property name="text">
    <string>作业</string>
   </property>
   <property name="toolTip">
    <string>作业成绩</string>
   </property>
  </action>
  <action name="ac_toallSocre">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images2/receipt_long_24dp.png</normaloff>:/images2/receipt_long_24dp.png</iconset>
   </property>
   <property name="text">
    <string>平时成绩汇总表</string>
   </property>
   <property name="toolTip">
    <string>平时成绩汇总表</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="ac_final_overall">
   <property name="icon">
    <iconset theme="battery" resource="icons.qrc">
     <normaloff>:/images2/align_horizontal_right_24dp.png</normaloff>:/images2/align_horizontal_right_24dp.png</iconset>
   </property>
   <property name="text">
    <string>期末总评成绩</string>
   </property>
   <property name="toolTip">
    <string>期末总评成绩</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="ac_v_Info">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images2/info_24dp.png</normaloff>:/images2/info_24dp.png</iconset>
   </property>
   <property name="text">
    <string>版本信息</string>
   </property>
   <property name="toolTip">
    <string>版本信息</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="ac_template">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images2/build_24dp.png</normaloff>:/images2/build_24dp.png</iconset>
   </property>
   <property name="text">
    <string>模板规范</string>
   </property>
   <property name="toolTip">
    <string>模板规范</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="ac_hidden_configFile">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images2/visibility_off_24dp.png</normaloff>:/images2/visibility_off_24dp.png</iconset>
   </property>
   <property name="text">
    <string>隐藏配置文件</string>
   </property>
   <property name="toolTip">
    <string>隐藏配置文件</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
